# Chemin vers la DB, relatif à src/back/src
DB_PATH=../data/db.sqlite

# Dossier static en prod (après build/Docker), relatif à src/back/src
PROD_STATIC_REL=../public

# Dossier static en dev (ts-node), relatif à src/back/src
DEV_STATIC_REL=../../../src/front/public
