# Chemin vers la DB, relatif à src/back/src
DB_PATH=../data/db.sqlite

# Dossier static en prod (après build/Docker), relatif à src/back/src
PROD_STATIC_REL=../public

# Dossier static en dev (ts-node), relatif à src/back/src
DEV_STATIC_REL=../../../src/front/public

# .env.backend

# RPC endpoint pointing to our Anvil container:
AVALANCHE_RPC=http://127.0.0.1:8545

# We’ll fill this in next with the Anvil-supplied key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Leave SCOREBOARD_ADDRESS blank until after we deploy the contract:
SCOREBOARD_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
