DB_PATH=../data/db.sqlite

# Dossier static en prod (après build/Docker), relatif à src/back/src
PROD_STATIC_REL=../public

# Dossier static en dev (ts-node), relatif à src/back/src
DEV_STATIC_REL=../../../src/front/public

NODE_ENV=development
PINO_PRETTY=true
SERVICE_NAME=Ft_transcendence

# RPC endpoint pointing to our Anvil container:
RPC_URL=http://anvil:8545

# We’ll fill this in next with the Anvil-supplied key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

SCOREBOARD_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost/api/login/google/callback
GOOGLE_CLIENT_ID=528289612782-or6a74qjgmsiu7h9uqcnb63m8vkqemfv.apps.googleusercontent.com
GOOGLE_REDIRECT_PATH=/api/login/google