DB_PATH=../data/db.sqlite

PROD_STATIC_REL=../public

DEV_STATIC_REL=../../../src/front/public

NODE_ENV=development
PINO_PRETTY=true
SERVICE_NAME=Ft_transcendence

RPC_URL=http://anvil:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SCOREBOARD_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3