user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=metrics_limit:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=3r/s;

    sendfile on;
    keepalive_timeout 65;

    # adding header security
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # hiding server version
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
